{"version": 2, "width": 136, "height": 40, "timestamp": 1739817080, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061523, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.002309, "o", "b"]
[1.176435, "o", "r"]
[1.421454, "o", "a"]
[1.603614, "o", "i"]
[1.845496, "o", "n"]
[2.612219, "o", "-"]
[2.929064, "o", "p"]
[3.064042, "o", "r"]
[3.368335, "o", "i"]
[3.676619, "o", "m"]
[3.80159, "o", "e"]
[4.249208, "o", "\r\n\u001b[?2004l\r"]
[4.275889, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.059205, "o", "P"]
[5.225661, "o", "a"]
[5.536337, "o", "v"]
[5.732323, "o", "e"]
[6.068706, "o", "l"]
[6.382022, "o", "\r\n"]
[6.382572, "o", "Hello, Pavel!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 816\r\nYour answer: "]
[10.415207, "o", "n"]
[10.820472, "o", "o"]
[11.201624, "o", "\r\n"]
[11.201956, "o", "Correct!\r\nQuestion: 139\r\nYour answer: "]
[16.311917, "o", "y"]
[16.41413, "o", "e"]
[16.669026, "o", "s"]
[16.983832, "o", "\r\n"]
[16.983963, "o", "Correct!\r\nQuestion: 818\r\n"]
[16.984312, "o", "Your answer: "]
[22.898036, "o", "n"]
[23.309287, "o", "o"]
[23.620587, "o", "\r\n"]
[23.620756, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[23.626959, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.361003, "o", "brain-prime"]
[25.032399, "o", "\r\n\u001b[?2004l\r"]
[25.05911, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.327916, "o", "P"]
[26.490085, "o", "a"]
[26.817069, "o", "v"]
[27.059607, "o", "e"]
[27.279366, "o", "l"]
[27.639219, "o", "\r\n"]
[27.639596, "o", "Hello, Pavel!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 536\r\nYour answer: "]
[28.75484, "o", "n"]
[29.097352, "o", "o"]
[29.353391, "o", "\r\n"]
[29.353661, "o", "Correct!\r\nQuestion: 232\r\nYour answer: "]
[30.714371, "o", "n"]
[31.207434, "o", "o"]
[32.211421, "o", "\b \b"]
[32.378516, "o", "\b \b"]
[33.088641, "o", "y"]
[33.17133, "o", "e"]
[33.371915, "o", "s"]
[33.507098, "o", "\r\n"]
[33.507416, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Pavel\r\n"]
[33.512728, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.309021, "o", "e"]
[36.516594, "o", "x"]
[36.695715, "o", "i"]
[36.899428, "o", "t"]
[37.096193, "o", "\r\n\u001b[?2004l\rexit\r\n"]
