{"version": 2, "width": 120, "height": 30, "timestamp": 1739478022, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051991, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.987025, "o", "b"]
[1.121258, "o", "r"]
[1.367372, "o", "a"]
[1.555912, "o", "i"]
[1.752239, "o", "n"]
[3.3714, "o", "-"]
[4.098743, "o", "p"]
[4.246348, "o", "r"]
[4.561874, "o", "o"]
[6.74443, "o", "g"]
[7.018311, "o", "r"]
[7.145467, "o", "e"]
[8.226202, "o", "s"]
[8.404233, "o", "s"]
[8.763102, "o", "i"]
[9.122234, "o", "o"]
[9.445287, "o", "n"]
[10.661252, "o", "\r\n\u001b[?2004l\r"]
[10.690431, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.757085, "o", "P"]
[11.961698, "o", "a"]
[12.282081, "o", "v"]
[12.469888, "o", "e"]
[12.642255, "o", "l"]
[13.082927, "o", "\r\n"]
[13.083326, "o", "Hello, Pavel!\r\nWhat number is missing in the progression?\r\nQuestion: [74, 82, 90, 98, 106, 114, 122, 130, 138, '..']\r\nYour answer: "]
[18.173934, "o", "1"]
[19.144022, "o", "4"]
[19.873227, "o", "6"]
[20.556762, "o", "\r\n"]
[20.556869, "o", "Correct!\r\nQuestion: [42, 50, '..', 66, 74, 82, 90, 98, 106, 114]\r\n"]
[20.557132, "o", "Your answer: "]
[23.986091, "o", "5"]
[24.389084, "o", "8"]
[27.99454, "o", "\r\n"]
[27.994881, "o", "Correct!\r\nQuestion: [1, 8, 15, 22, '..', 36, 43, 50, 57, 64]\r\nYour answer: "]
[34.183814, "o", "2"]
[34.539344, "o", "9"]
[35.083756, "o", "\r\n"]
[35.084042, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[35.090096, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.748449, "o", "brain-progression"]
[38.50498, "o", "\r\n\u001b[?2004l\r"]
[38.534264, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.454808, "o", "P"]
[39.698391, "o", "a"]
[40.059, "o", "v"]
[40.290103, "o", "e"]
[40.484876, "o", "l"]
[40.845363, "o", "\r\n"]
[40.845671, "o", "Hello, Pavel!\r\nWhat number is missing in the progression?\r\nQuestion: [11, 18, 25, 32, 39, 46, '..', 60, 67, 74]\r\nYour answer: "]
[42.328243, "o", "2"]
[42.83516, "o", "\r\n"]
[42.835532, "o", "'2' is wrong answer ;(. Correct answer was '53'.\r\nLet's try again, Pavel\r\n"]
[42.841221, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.449095, "o", "e"]
[44.703077, "o", "x"]
[44.916358, "o", "i"]
[45.106816, "o", "t"]
[45.598692, "o", "\r\n\u001b[?2004l\rexit\r\n"]
