{"version": 2, "width": 97, "height": 30, "timestamp": 1739467783, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048997, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.174362, "o", "b"]
[1.308156, "o", "r"]
[1.537634, "o", "a"]
[1.818403, "o", "i"]
[2.02487, "o", "n"]
[2.534008, "o", "-"]
[4.480701, "o", "g"]
[4.762521, "o", "c"]
[4.917303, "o", "d"]
[6.372187, "o", "\r\n\u001b[?2004l\r"]
[6.403156, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.821992, "o", "P"]
[7.985196, "o", "a"]
[8.25044, "o", "v"]
[8.46693, "o", "e"]
[8.663659, "o", "l"]
[9.064051, "o", "\r\n"]
[9.064366, "o", "Hello, Pavel!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 92 35\r\nYour answer: "]
[19.201505, "o", "1"]
[19.597835, "o", "\r\n"]
[19.598106, "o", "Correct!\r\nQuestion: 75 82\r\nYour answer: "]
[31.433469, "o", "1"]
[32.082517, "o", "\r\n"]
[32.082836, "o", "Correct!\r\nQuestion: 63 61\r\nYour answer: "]
[45.419234, "o", "1"]
[46.111126, "o", "\r\n"]
[46.111383, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[46.117536, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.194616, "o", "brain-gcd"]
[51.102838, "o", "\r\n\u001b[?2004l\r"]
[51.13426, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.420056, "o", "P"]
[52.607221, "o", "a"]
[52.896331, "o", "v"]
[53.104692, "o", "e"]
[53.722989, "o", "l"]
[54.967688, "o", "\r\n"]
[54.968037, "o", "Hello, Pavel!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 14 53\r\nYour answer: "]
[58.70308, "o", "3"]
[59.371909, "o", "\r\n"]
[59.372215, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Pavel\r\n"]
[59.377976, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[61.55369, "o", "e"]
[61.816365, "o", "x"]
[62.034917, "o", "i"]
[62.235832, "o", "t"]
[62.673893, "o", "\r\n\u001b[?2004l\rexit\r\n"]
