{"version": 2, "width": 120, "height": 30, "timestamp": 1737041968, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041671, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.526919, "o", "m"]
[2.659622, "o", "a"]
[3.170331, "o", "k"]
[3.287151, "o", "e"]
[3.974932, "o", " "]
[4.659067, "o", "b"]
[5.12401, "o", "u"]
[5.45242, "o", "i"]
[5.688659, "o", "l"]
[5.827024, "o", "d"]
[6.600461, "o", "\r\n\u001b[?2004l\r"]
[6.607046, "o", "uv build\r\n"]
[6.791049, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[7.759422, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[8.158457, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl"]
[8.158816, "o", "\u001b[0m\u001b[39m\r\n"]
[8.161096, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.723737, "o", "m"]
[9.835381, "o", "a"]
[12.330947, "o", "k"]
[12.450362, "o", "e"]
[12.810992, "o", " "]
[13.154658, "o", "p"]
[13.258506, "o", "a"]
[13.593046, "o", "c"]
[13.871378, "o", "k"]
[13.974493, "o", "a"]
[14.464303, "o", "g"]
[14.579177, "o", "e"]
[15.55644, "o", "-"]
[15.978329, "o", "i"]
[16.293968, "o", "n"]
[17.307293, "o", "s"]
[17.577998, "o", "t"]
[17.712924, "o", "a"]
[18.079943, "o", "l"]
[18.205249, "o", "l"]
[19.340704, "o", "\r\n\u001b[?2004l\r"]
[19.34718, "o", "uv tool  install dist/*.whl\r\n"]
[19.547175, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[19.552551, "o", "\r\u001b[2K"]
[19.576441, "o", "`\u001b[36mhexlet-code @ file:///home/mitsyaki/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[19.579493, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.452622, "o", "b"]
[23.72204, "o", "r"]
[24.002192, "o", "a"]
[24.186692, "o", "i"]
[24.427944, "o", "n"]
[25.401681, "o", "-"]
[25.568729, "o", "e"]
[25.913183, "o", "v"]
[26.072862, "o", "e"]
[26.364295, "o", "n"]
[26.972765, "o", "\r\n\u001b[?2004l\r"]
[27.048317, "o", "May I have your name? "]
[28.421954, "o", "P"]
[28.605815, "o", "a"]
[29.203509, "o", "v"]
[29.335058, "o", "e"]
[29.567454, "o", "l"]
[30.037039, "o", "\r\n"]
[30.037339, "o", "Hello, Pavel!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 68\r\nYour answer: "]
[31.841073, "o", "y"]
[31.94025, "o", "e"]
[32.208061, "o", "s"]
[32.539489, "o", "\r\n"]
[32.539782, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[33.665277, "o", "y"]
[33.790367, "o", "e"]
[34.073327, "o", "s"]
[34.372719, "o", "\r\n"]
[34.372826, "o", "Correct!\r\nQuestion: 20\r\nYour answer: "]
[35.474697, "o", "y"]
[35.588479, "o", "e"]
[35.876379, "o", "s"]
[36.257144, "o", "\r\n"]
[36.25745, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[36.26284, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.826394, "o", "brain-even"]
[38.391321, "o", "\r\n\u001b[?2004l\r"]
[38.418842, "o", "May I have your name? "]
[39.96885, "o", "P"]
[40.188735, "o", "a"]
[40.78487, "o", "v"]
[40.960352, "o", "e"]
[41.184187, "o", "l"]
[41.722437, "o", "\r\n"]
[41.722715, "o", "Hello, Pavel!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 4\r\nYour answer: "]
[43.268759, "o", "n"]
[43.664483, "o", "o"]
[44.146167, "o", "\r\n"]
[44.146461, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Pavel!\r\n"]
[44.152221, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.953224, "o", "e"]
[46.239072, "o", "x"]
[46.535079, "o", "i"]
[46.769604, "o", "t"]
[47.407756, "o", "\r\n\u001b[?2004l\rexit\r\n"]
