{"version": 2, "width": 120, "height": 23, "timestamp": 1739118585, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032131, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.922103, "o", "b"]
[1.041935, "o", "r"]
[1.248783, "o", "a"]
[1.428216, "o", "i"]
[1.616369, "o", "n"]
[2.371352, "o", "-"]
[2.505579, "o", "e"]
[2.735522, "o", "v"]
[2.872659, "o", "e"]
[3.218579, "o", "n"]
[3.610632, "o", "\r\n\u001b[?2004l\r"]
[3.63682, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.463418, "o", "P"]
[4.597711, "o", "a"]
[4.818817, "o", "v"]
[4.973017, "o", "e"]
[5.15871, "o", "l"]
[5.664387, "o", "\r\n"]
[5.664758, "o", "Hello, Pavel!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 38\r\nYour answer: "]
[6.796759, "o", "y"]
[6.895868, "o", "e"]
[7.135892, "o", "s"]
[7.32644, "o", "\r\n"]
[7.326724, "o", "Correct!\r\nQuestion: 87\r\nYour answer: "]
[8.473412, "o", "n"]
[8.79759, "o", "o"]
[9.027841, "o", "\r\n"]
[9.028144, "o", "Correct!\r\nQuestion: 32\r\nYour answer: "]
[10.3181, "o", "y"]
[10.456319, "o", "e"]
[10.71268, "o", "s"]
[11.014715, "o", "\r\n"]
[11.01499, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[11.020153, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[11.790313, "o", "brain-even"]
[12.22621, "o", "\r\n\u001b[?2004l\r"]
[12.25276, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.677432, "o", "P"]
[13.845224, "o", "a"]
[14.156637, "o", "v"]
[14.386174, "o", "e"]
[15.021569, "o", "l"]
[15.63767, "o", "\r\n"]
[15.63796, "o", "Hello, Pavel!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 78\r\nYour answer: "]
[17.220339, "o", "n"]
[17.575285, "o", "o"]
[17.943402, "o", "\r\n"]
[17.943662, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Pavel!\r\n"]
[17.949112, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.580378, "o", "e"]
[19.983851, "o", "x"]
[20.366538, "o", "i"]
[20.57951, "o", "t"]
[21.049457, "o", "\r\n\u001b[?2004l\r"]
[21.049746, "o", "exit\r\n"]
