{"version": 2, "width": 120, "height": 30, "timestamp": 1739294411, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030713, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.501276, "o", "b"]
[2.693733, "o", "r"]
[2.914274, "o", "a"]
[3.086661, "o", "i"]
[3.283849, "o", "n"]
[3.784943, "o", "-"]
[3.984205, "o", "c"]
[4.150943, "o", "a"]
[4.340514, "o", "l"]
[4.599236, "o", "c"]
[5.704936, "o", "\r\n\u001b[?2004l\r"]
[5.733579, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.933426, "o", "P"]
[7.41237, "o", "a"]
[8.134672, "o", "v"]
[8.37253, "o", "e"]
[8.645882, "o", "l"]
[9.469976, "o", "\r\n"]
[9.470351, "o", "Hello, Pavel!\r\nWhat is the result of the expression?\r\nQuestion: 57 + 57\r\nYour answer: "]
[16.166739, "o", "1"]
[16.330195, "o", "1"]
[16.505276, "o", "4"]
[17.195659, "o", "\r\n"]
[17.195991, "o", "Correct!\r\nQuestion: 13 - 64\r\nYour answer: "]
[22.12706, "o", "-"]
[23.401511, "o", "5"]
[23.606901, "o", "1"]
[24.478804, "o", "\r\n"]
[24.479114, "o", "Correct!\r\nQuestion: 59 + 21\r\nYour answer: "]
[36.04237, "o", "8"]
[36.323561, "o", "0"]
[36.616469, "o", "\r\n"]
[36.616748, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[36.62258, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.453628, "o", "brain-calc"]
[40.175762, "o", "\r\n\u001b[?2004l\r"]
[40.206933, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.382854, "o", "P"]
[41.606433, "o", "a"]
[41.885769, "o", "v"]
[42.058279, "o", "e"]
[42.270123, "o", "l"]
[42.735132, "o", "\r\n"]
[42.735249, "o", "Hello, Pavel!\r\nWhat is the result of the expression?\r\nQuestion: 48 + 91\r\nYour answer: "]
[44.048433, "o", "3"]
[44.568683, "o", "\r\n"]
[44.569008, "o", "'3' is wrong answer ;(. Correct answer was '139'.\r\nLet's try again, Pavel\r\n"]
[44.574683, "o", "\u001b[?2004h\u001b]0;mitsyaki@DESKTOP-SKJO0UG: ~/python-project-49\u0007\u001b[01;32mmitsyaki@DESKTOP-SKJO0UG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.235207, "o", "e"]
[46.326944, "o", "e"]
[46.672253, "o", "x"]
[46.974101, "o", "i"]
[47.228515, "o", "t"]
[47.943971, "o", "\b\u001b[K"]
[48.095627, "o", "\b\u001b[K"]
[48.248619, "o", "\b\u001b[K"]
[48.392309, "o", "\b\u001b[K"]
[48.720815, "o", "x"]
[49.070673, "o", "i"]
[49.284531, "o", "t"]
[49.805781, "o", "\r\n\u001b[?2004l\rexit\r\n"]
